<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul role="list">
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
        rerum corporis sapiente. Pariatur neque architecto ducimus. Voluptatem
        temporibus, quaerat officiis sit ea odio, necessitatibus veritatis iste
        deleniti modi praesentium debitis.
      </p>
    </main>
    <footer>copyleft</footer>
  </body>
</html>
